/**
 * Задача 6.
 *
 * Создайте функцию `isEven`, которая принимает число качестве аргумента.
 * Функция возвращает булевое значение.
 * Если число, переданное в аргументе чётное — возвращается true.
 * Если число, переданное в аргументе нечётное — возвращается false.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 */

const isEven = (numb) => {
  if (typeof numb !== "number") {
    return "ERR: arg has invalid type!";
  }

  return numb % 2 === 0; 
};

console.log(isEven(3)); // false
console.log(isEven(10)); // true