/**
 * Задача 7.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 * 
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

const getDivisors = (numb) => {
  if (typeof numb !== "number") {
    return "ERR: arg has invalid type!";
  }
  if (numb < 1) {
    return "ERR: arg less than 1!";
  }

  let arr = [];
  
  for (let i = 1; i <= numb; i++) {
    if (numb % i === 0) {
      arr.push(i);
    }
  }

  return arr;
};

const divisors = getDivisors(124); // [1, 2, 3, 4, 6, 12]
console.log(divisors);